/* Многократный вызов.
Дана сигнатура функции: int lastNumSum(int a, int b)
Необходимо реализовать функцию таким образом, чтобы она считала сумму цифр 
двух чисел из разряда единиц. Выполните с его помощью последовательное сложение 
пяти чисел и результат выведите на экран. Постарайтесь выполнить задачу, 
используя минимально возможное количество вспомогательных переменных.
    Пример:
        5+11 это 6
        6+123 это 9
        9+14 это 13
        13+1 это 4
        Итого 4
*/

#include <iostream>
using namespace std;

int lastNumSum(int a, int b) {
    return a % 10 + b % 10;
}

int main() {
    int a, b;
    cout << "Введите первые 2 числа: " << endl;
    cin >> a >> b;
    
    int sum = lastNumSum(a, b);
    cout << a << " + " << b << " = " << sum << endl;
    
    cout << "Далее, вводите по одному числу: " << endl;
    for (int i = 0; i < 3; i++) {
        cin >> a;
        cout << sum << " + " << a << " = " << lastNumSum(sum, a) << endl;
        sum = lastNumSum(sum, a);
    }
    
    cout << "Итого " << sum;
    return 0;
}
