/* Вывод дней недели.
Дана сигнатура функции: void printDays (int x);
В качестве параметра функция принимает число x, обозначаются день недели.
Необходимо реализовать функцию таким образом, чтобы она выводила на
экран название переданного в него дня и всех последующих до конца недели
дней. Если в качестве параметра передан не день (число, не в диапазоне от 1 от
7), то выводится текст “это не день недели”. Первый день понедельник,
последний – воскресенье. Вместо if в данной задаче используйте switch.
    Пример 1:
        x=4
        результат:
        четверг
        пятница
        суббота
        воскресенье
    Пример 2:
        x=18
        результат:
        это не день недели
*/

#include <iostream>
using namespace std;

void printDays(int x) {
    switch(x) {
        case 1:
            cout << "понедельник" << endl;
        case 2:
            cout << "вторник" << endl;
        case 3:
            cout << "среда" << endl;
        case 4:
            cout << "четверг" << endl;
        case 5:
            cout << "пятница" << endl;
        case 6:
            cout << "суббота" << endl;
        case 7:
            cout << "воскресенье" << endl;
            break;
        default:
            cout << "это не день недели" << endl;
    }
}

int main() {
    int x;
    
    cout << "Введите день недели: ";
    while (!(cin >> x)) {
        cout << "Некорректный ввод. Попробуйте снова: ";
        cin.clear();
        cin.ignore(1000, '\n');
    }
    
    printDays(x);
    return 0;
}