/*Безопасное деление.  
Дана сигнатура функции: double safeDiv (int x, int y); 
Необходимо реализовать функцию таким образом, чтобы она возвращала деление x на y, 
и при этом гарантировала, что не будет выкинута ошибка деления на 0. При делении на 0 
следует вернуть из функции число 0. 
    Подсказка: 
        смотри ограничения на операции типов данных. 
    Пример 1: 
        x=5  y=0 
        результат: 0 
    Пример 2: 
        x=8  y=2 
        результат: 4 
*/  

#include <iostream>
using namespace std;

double safeDiv(int x, int y) {
    if (y == 0) {
        return 0;
    }
    return x / y;
}

int main() {
    int x, y;
    cout << "Введите делимое (x) и делитель (y): ";
    cin >> x >> y;
    cout << x << " / " << y << " = " << safeDiv(x, y);
    return 0;

}
