/* Степень числа.
Дана сигнатура функции: int pow (int x, int y);
Необходимо реализовать функцию таким образом, чтобы она возвращала
результат возведения x в степень y.
    Подсказка: для получения степени необходимо умножить единицу на число x,
        и сделать это y раз, т.е. два в третьей степени это 1*2*2*2
    Пример:
        x=2
        y=5
        результат: 32
*/

#include <iostream>
using namespace std;

int pow(int x, int y) {
    int result = 1;
    for (int i = 0; i < y; i++) {
        result *= x;
    }
    return result;
}

int main() {
    int x, y;
    
    cout << "Введите число: ";
    while (!(cin >> x)) {
        cout << "Некорректный ввод. Попробуйте снова: ";
        cin.clear();
        cin.ignore(1000, '\n');
    }
    
    cout << "Введите степень: ";
    while (!(cin >> y)) {
        cout << "Некорректный ввод. Попробуйте снова: ";
        cin.clear();
        cin.ignore(1000, '\n');
    }
    
    cout << "Pезультат: " << pow(x, y) << endl;
    return 0;
}