/* Левый треугольник.
Дана сигнатура функции: void leftTriangle (int x);
Необходимо реализовать функцию таким образом, чтобы она выводила на экран 
треугольник из символов ‘*’ у которого х символов в высоту, а количество
символов в ряду совпадает с номером строки.
    Пример 1:
        x=2
        результат:
        *
        **
    Пример 2:
        x=4
        результат:
        *
        **
        ***
        ****
*/

#include <iostream>
using namespace std;

void leftTriangle(int x) {
    for (int i = 1; i <= x; i++) {
        for (int j = 1; j <= i; j++) {
            cout << '*';
        }
        cout << endl;
    }
}

int main() {
    int x;
    
    cout << "Введите высоту треугольника: ";
    while (!(cin >> x)) {
        cout << "Некорректный ввод. Попробуйте снова: ";
        cin.clear();
        cin.ignore(1000, '\n');
    }
    
    leftTriangle(x);
    return 0;
}